# system-text-json-polymorph

./: README.md  System.Text.Json.Polymorph.sln
System.Text.Json.Polymorph/: JsonConstants.cs  System.Text.Json.Polymorph.csproj  System.Text.Json.Polymorph.xml
System.Text.Json.Polymorph/Attributes/: JsonBaseClassAttribute.cs  JsonSubClassAttribute.cs
System.Text.Json.Polymorph/Converters/: DiscriminatorConverter.cs
System.Text.Json.Polymorph/Extensions/: JsonOptionsExtensions.cs
